[33m556e6d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrealtime/homepage[m[33m, [m[1;31morigin/realtime/homepage[m[33m)[m HEAD@{0}: pull: Fast-forward
[33ma65d843[m HEAD@{1}: reset: moving to HEAD
[33ma65d843[m HEAD@{2}: checkout: moving from features/pages to realtime/homepage
[33m36d1e0d[m[33m ([m[1;31morigin/features/pages[m[33m, [m[1;32mfeatures/pages[m[33m)[m HEAD@{3}: pull: Fast-forward
[33m9ce808a[m HEAD@{4}: checkout: moving from main to features/pages
[33m9e6bf02[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m9e6bf02[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from features/pages to main
[33m9ce808a[m HEAD@{7}: reset: moving to HEAD
[33m9ce808a[m HEAD@{8}: commit: Profile page displays username and Bio
[33m2af4bba[m HEAD@{9}: commit: Updated profiel page to display firebase information
[33m2b6e36e[m HEAD@{10}: commit: updated picture uploading for settings page. Fixed the collection the settings page was adding to. Connected the profile page to the firebase connection to be able to display user information.
[33mf9322a2[m HEAD@{11}: commit: Work on uploading pictures
[33m1b186cb[m HEAD@{12}: commit: made it so username and bio are saved to firebase and I'm working on the picture
[33m2b895ed[m HEAD@{13}: pull: Fast-forward
[33m7276d23[m HEAD@{14}: pull: Fast-forward
[33m979d1f2[m HEAD@{15}: reset: moving to HEAD
[33m979d1f2[m HEAD@{16}: commit: able to upload a picture to the settings page
[33mb84aea3[m HEAD@{17}: pull: Fast-forward
[33m721f16c[m HEAD@{18}: pull: Fast-forward
[33m0407bc3[m HEAD@{19}: commit: added in a line to automatically make a display name in register.dart to display it in settings
[33m00916d8[m HEAD@{20}: pull: Fast-forward
[33mbb979cd[m HEAD@{21}: reset: moving to HEAD
[33mbb979cd[m HEAD@{22}: commit: working being able to edit user's profile information from settings page
[33m58a8869[m HEAD@{23}: commit: added firebase auth features to settings including starting to working on being able to edit display name
[33m519d0b9[m HEAD@{24}: pull: Fast-forward
[33m50cde7e[m HEAD@{25}: reset: moving to HEAD
[33m50cde7e[m HEAD@{26}: commit: added buttons for settings page
[33m3814f4c[m HEAD@{27}: pull: Fast-forward
[33ma4627e4[m HEAD@{28}: pull: Merge made by the 'ort' strategy.
[33me4bdf6e[m HEAD@{29}: commit: Worked on settings page
[33m3aac9c8[m HEAD@{30}: pull: Fast-forward
[33m0edbbc6[m HEAD@{31}: reset: moving to HEAD
[33m0edbbc6[m HEAD@{32}: checkout: moving from main to features/pages
[33m9e6bf02[m[33m ([m[1;31morigin/release[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: clone: from https://github.com/bdubbs11/Relay.git
